{
    "editor.lineNumbers": "on",
    "editor.wordWrap": "on",
    "explorer.confirmDelete": true,
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "makefile.configureOnOpen": false,
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.env.linux": {
      "LOAD_DOTENV": "true"
    },
    "terminal.integrated.env.osx": {
      "LOAD_DOTENV": "true"
    },
    "terminal.integrated.env.windows": {
      "LOAD_DOTENV": "true"
    }
}